worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /;

    server_name _;

    location ~ /hls/static/streams/ {
      rewrite ^/hls/(.*)$ /$1 break;
      root /app;
      try_files $uri $uri/ =404;
      expires -1;
    }

    location /api {
      rewrite /api/(.*) /$1  break;
      proxy_pass         http://api;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      proxy_pass         http://react-app;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

}
